source.Aid.jar = src/main/java/,\
                 src/test/java/,\
                 src/test/resources/,\
                 src/main/resources/
bin.includes = META-INF/,\
               madhu/.m2/repository/org/seleniumhq/selenium/selenium-api/4.27.0/selenium-api-4.27.0.jar,\
               madhu/.m2/repository/org/testng/testng/7.10.2/testng-7.10.2.jar,\
               Aid.jar
